                        ** Comenzando con Vim **

Teclas equivalentes a las flechas de dirección

                          ↑
                          k
                      ← h   l →
                          j
                          ↓

Úsalas para bajar y seguir leyendo

===========================================================================

Reglas de vim:
    - El modo en que estas importa. Por defecto estás en modo "normal".
    - El modo "inserción" funciona de forma similar a cualquier otro editor
      pero en modo "normal" incluso las letras son comandos.
    - Las mayúsculas y minúsculas en los comandos importan excepto
      cuando se usan con teclas modificadores (Control, Alt, etc).

===========================================================================

Ciclo de edición

Entrar a modo inserción en la posición actual
    i           (i de "insert")

Regresar a modo normal
    <Esc>
    <Ctrl-[>

===========================================================================
Guardando y saliendo
    :w[rite]    Guardar
    :q[uit]     Cerrar (solo si el documento ya fue guardado o no tiene cambios)
    :q[uit]!    Cerrar sin guardar (léase el signo "!" como "forzar")
    :wq         Guardar y cerrar
    :exi[t]     Guardar y cerrar

Ejercicio: Escribe algo en la siguiente línea, guarda y cierra el archivo.
Después vuelve a este punto

Respuesta sugerida (Abrir con 'zo' y cerrar con 'zc') {{{
    Estando sobre el lugar en que quieras escribir presiona 'i', lo cual te
    cambiará de modo normal a modo inserción.

    Ya en modo inserción puedes escribir tanto texto como quieras.
    Para regresar a modo normal puedes presionar la tecla '<Esc>' (Escape)
    o la combinación de teclas '<Ctrl-[>' (Control + Corchete abierto).

    Desde modo normal puedes usar los comandos separados:
        ':w<Return>' (Dos puntos, letra w minúscula y enter)
        ':q<Return>' (Dos puntos, letra q minúscula y enter)
    para guardar y salir respectivamente o puedes simplemente hacer:
        ':wq<Return>'
    o
        ':x<Return>'
    Cualquiera de los cuales guardará los cambios y saldrá al mismo tiempo
}}}
===========================================================================

Para moverse por bloques más grandes puede usar los siguientes comandos
    Media página arriba
      <Ctrl-U>          (U de "up")
    Media página abajo
      <Ctrl-D>          (D de "down")

___________________________________________________________________________

Obteniendo más ayuda de vim
    vimtutor        Comando para abrir el tutorial de vim
    :help {algo}    Buscar ayuda de {algo}
    www.openvim.com Tutorial online (abrir con 'gx')


                                                     Archivo siguiente---->
                                                                  :n[ext]
vim: fdm=marker
