                        ** Repitiendo ediciones **

Según el tipo de comando que ejecutes la forma de repetirlo es distinta.
Por ejemplo, los comandos clasificados como "edición", tienen dos formas de
repetición:

===========================================================================

Repetición granular
    .       Repetir edición previa
    u       Deshacer edición (y también algunas cosas que no son ediciones)


*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Ejercicio 1: Borra todas las apariciones de "Amet"
    Amet voluptate magnam
    harus Amet ad
    accusantium ipsum Amet
                                                Borrar palabra  => daw
                                                Repetir edición => .

Respuesta sugerida (Abrir con zo y cerrar con zc) {{{
    Posicionate en cualquier parte de la primera aparición de "Amen" y
    teclea daw (Delete around word), luego muévete a cada una de las
    siguientes apariciones y presiona . (punto) sobre cada una.
}}}
*v*v*v*v*v*v*v*v*v*v*v*v*v*v*v*v*v*v*v*v*

*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Ejercicio 2: Cambiar todas las apariciones de "neque" por alguna frase a su
elección (preferiblemente de varias palabras)
    Quisquam neque rem.
    neque voluptate nulla.
    Alias sit neque accusantium.
                                                Cambiar palabra => ciw
                                                Repetir edición => .

Respuesta sugerida (Abrir con zo y cerrar con zc) {{{
    Posicionate en cualquier parte de la primera aparición de "neque" y
    presiona ciw (Change inside word) que eliminará la palabra y te
    posicionará en modo inserción

    Escribe lo que gustes y presiona <Esc> (escape) o <C-[> (Control +
    corchete abierto)para regresar a modo normal, luego muévete a las otras
    apariciones de "neque" y presiona . (punto) sobre ellas.
}}}
*v*v*v*v*v*v*v*v*v*v*v*v*v*v*v*v*v*v*v*v*

*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Ejercicio 3: (Abrir con gf)
    1.1_Ejercicio3.c
*v*v*v*v*v*v*v*v*v*v*v*v*v*v*v*v*v*v*v*v*

*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Ejercicio 4: Numera las siguientes líneas
    Consectetur cumque?
    Consectetur fuga
    Dolor dolore
    Amet alias
    Amet iure
                                     Insertar al principio de línea => I
                                     Modo bloque visual => <C-V>
                                     Conteo por columnas => g<C-A>

Respuesta sugerida (Abrir con zo y cerrar con zc) {{{
    En la primera línea del ejercicio teclea
        I1.<Space>  (Letra I mayúscula, número 1, punto y espacio)
    Regresa a modo normal y repite la acción sobre el resto de líneas para
    lograr una lista numerada solo con unos como la siguiente:
        1. ~~~~~~~~~
        1. ~~~. ~~~~~~~
        1. ~~~~~~
        1. ~~~~~~~

    Entra a modo de bloque visual con <C-v> (control + letra v) y muévete
    hasta seleccionar todos menos el primero de los números de la siguiente
    forma:
        1. ~~~~~~~~~
      +-1-+~~~. ~~~~~~~
      | 1.|~~~~~~        (La caja de "+", "-" y "|" simboliza la selección)
      | 1.|~~~~~~~
      +-1-+ ~~~~~

    Tras seleccionar las líneas presiona g<C-a> (letra g y Control + a)
}}}
*v*v*v*v*v*v*v*v*v*v*v*v*v*v*v*v*v*v*v*v*

*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Ejerccio 5: Inserte una frase en varias partes del siguiente párrafo
    Lorem deserunt quaerat voluptas rem.
    Amet voluptate magnam excepturi nulla.
    Amet accusantium neque quibusdam ad.
    Amet distinctio soluta harum alias?
    Sit ipsum quisquam asperiores accusantium.
                        Entrar a modo inserción en la posición actual => i
                        Regresar a modo normal => <C-[>

Respuesta sugerida (Abrir con zo y cerrar con zc) {{{
    Presione i desde la posición en que quieras insertar texto y teclea lo
    que gustes
    Presione <Esc> (escape) o <C-[> (Tecla escape o Ctrl + [)para volver a
    modo normal y muévase a donde quiera repetir la inserción, presionando
    . (punto) en cada caso
}}}
*v*v*v*v*v*v*v*v*v*v*v*v*v*v*v*v*v*v*v*v*

===========================================================================

Repetición por argumento numérico
    {num}{comando}      {comando} se repetirá {num} veces
    u                   Se deshace toda la acción (las n repeticiones)

Este tipo de repetición funciona también con algunos comandos que no
se consideran "edición"

*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Ejercicio 6:
                                ====
                                |  |
                                ====
    Haz una caja como la de arriba pero con dimensiones de 70 X 10


                            Nueva línea abajo y entrar en inserción  => o
                            Nueva línea arriba y entrar en inserción => O

Respuesta sugerida (Abrir con zo y cerrar con zc) {{{
    Sobre la primera línea en blanco presiona 70i seguido de un único
    signo = (igual) y regresa a modo normal

    El prefijo 70 repetirá la inserción del único signo = 70 veces para
    formar una línea como la siguiente:
======================================================================

    Baja una línea y repite con . para formar dos barras horizontales:
======================================================================
======================================================================

    Posicionad@ en la línea inferior escribe 8O|| (ocho, letra O
    mayúscula y doble barra vertical) y regresa a modo normal para añadir
    en el medio de la figura 8 líneas formadas por || como se muestra:
======================================================================
||
        ...     ...     ...     ...     ...     ...     ...
||
======================================================================

    Presiona 68i<Space> y regresa a modo normal para insertar los espacios
    internos en la línea actual
======================================================================
||
        ...     ...     ...     ...     ...     ...     ...
|             (Se debe formar este espacio entre las ||)             |
======================================================================

    Muévete al resto de las líneas intermedias y repite con .
}}}
*v*v*v*v*v*v*v*v*v*v*v*v*v*v*v*v*v*v*v*v*

___________________________________________________________________________
Para mayor referencia sobre como repetir comandos en vim, consúltese el
libro "Practical Vim" de Drew Neil

Plugins relacionados con repetir:
    * https://github.com/tpope/vim-repeat: Permite usar el comando punto
                                           para repetir operaciones más
                                           complejas.

<----Archivo anterior                                Archivo siguiente---->
  :prev[ious]                                                     :n[ext]

vim: fdm=marker tw=75
