                    ** Operadores de vim **

Los Operadores son las acciones que trabajan sobre el texto. Punto.
Se pueden combinar con movimientos de vim y con objetos de texto lo cual los
hace muy flexibles.

===========================================================================

Operadores que guardan el texto en una papelera.
Los siguientes operadores copian el texto elegido en la papelera que se
especifique. Por defecto se usa la "papelera sin nombre"

Lista de operadores

c => Operador "change". Corta el texto sobre el que se opera y entra en
     modo inserción.

Ejercicio 1:
    1.7_Ejercicio1.c


y => Operador "yank". Copia texto.

    *****%%%%%
    *****%%%%%
    %%%%%*****
    %%%%%*****

Ejercicio 2: Forme una figura similar a la anterior pero en grande.
    ***********************************###################################


d => Operador "delete". Elimina texto.


===========================================================================

Operadores de transformación de texto

            |g~|    g~  swap case
            |gu|    gu  MAKE lowercase
            |gU|    gU  make uppercase
            |!| !   filter through an external program
            |=| =   filter through 'equalprg' or C-indenting if empty
            |gq|    gq  text formatting
            |g?|    g?  ROT13 encoding
            |>| >   shift right
            |<| <   shift left
            |zf|    zf  define a fold
            |g@|    g@  call function set with the 'operatorfunc' option

vim: fdm=marker
